[CircuitInstruction[operation=Instruction(name='h', 
num_qubits=1, num_clbits=0, params=[]), 
qubits=(Qubit(QuantumRegister(1, 'q'), 0),), clbits=())]

[CircuitInstruction[operation=Instruction(name='y', 
num_qubits=1, num_clbits=0, params=[]), 
qubits=(Qubit(QuantumRegister(1, 'q'), 0),), clbits=())]

CircuitInstruction(operation=Instruction(name='u1', 
num_qubits=1, num_clbits=0, params=[5.806172176858756]), 
qubits=(Qubit(QuantumRegister(2, 'q'), 1),), clbits=())]

[CircuitInstruction(operation=Instruction(name='cs', 
num_qubits=2, num_clbits=0, params=[]), 
qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=())]

CircuitInstruction(operation=Instruction(name='cx',
num_qubits=2, num_clbits=0, params=[]), 
qubits=(Qubit(QuantumRegister(2, 'q'), 0), Qubit(QuantumRegister(2, 'q'), 1)), clbits=())
